# Ghalam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/siriusapps/ghalam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/siriusapps/ghalam/: Event.kt  GhalamApp.kt  MainActivity.kt  NotesFragment.kt  NotesSharedViewModel.kt
app/src/main/java/ir/siriusapps/ghalam/common/: Extensions.kt
app/src/main/java/ir/siriusapps/ghalam/data/: Note.kt
app/src/main/java/ir/siriusapps/ghalam/data/source/: DataSource.kt  LabelDataSource.kt  NoteDataSource.kt  Repository.kt
app/src/main/java/ir/siriusapps/ghalam/data/source/local/: GhalamDao.kt  GhalamDatabase.kt  LocalDataSource.kt  LocalNoteDataSource.kt
app/src/main/java/ir/siriusapps/ghalam/data/source/remote/: ApiService.kt  Apis.kt
app/src/main/java/ir/siriusapps/ghalam/di/: GsonModule.kt
app/src/main/java/ir/siriusapps/ghalam/di/component/: ApplicationComponent.kt
app/src/main/java/ir/siriusapps/ghalam/di/module/: BindingModule.kt  ContextModule.kt  GhalamDatabaseModule.kt  GsonModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/ir/siriusapps/ghalam/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/ir/siriusapps/ghalam/dialog/: EditTextDialog.kt
app/src/main/java/ir/siriusapps/ghalam/model/: ContentItem.kt  FileContentItem.kt  NoteItem.kt  TextContentItem.kt
app/src/main/java/ir/siriusapps/ghalam/model/mapper/: ItemMapper.kt  ItemModel.kt
app/src/main/java/ir/siriusapps/ghalam/network/: ApiService.kt  Apis.kt
app/src/main/java/ir/siriusapps/ghalam/note/: NoteContentsAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/ir/siriusapps/ghalam/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/ir/siriusapps/ghalam/splash/: SplashFragment.kt
app/src/main/java/ir/siriusapps/ghalam/ui/note/: NoteContentsAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/ir/siriusapps/ghalam/ui/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/ir/siriusapps/ghalam/ui/splash/: SplashFragment.kt
app/src/main/java/ir/siriusapps/ghalam/util/: RoomContentTypeConverter.kt  RoomDateConverter.kt
app/src/main/res/color/: navigation_item_background_tint.xml
app/src/main/res/layout/: activity_main.xml  edittext_dialog.xml  fragment_notes.xml  fragment_splash.xml  menu_header.xml  note_fragment.xml  note_item_title_text.xml  note_text_content.xml  notes_fragment.xml
app/src/main/res/menu/: notes_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ir/siriusapps/ghalam/: ApiServiceTest.kt  ExampleUnitTest.kt
app/src/test/java/ir/siriusapps/ghalam/model/: NoteItemMapperTest.kt
data/: build.gradle
data/src/androidTest/java/ir/siriusapps/ghalam/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/ir/siriusapps/ghalam/data/repository/: NotesRepositoryImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/siriusapps/ghalam/data/base/: EntityMapper.kt  EntityModel.kt
data/src/main/java/ir/siriusapps/ghalam/data/model/: ContentEntity.kt  FileContentEntity.kt  LabelEntity.kt  NoteAndContents.kt  NoteEntity.kt  TextContentEntity.kt
data/src/main/java/ir/siriusapps/ghalam/data/repository/: NotesRepositoryImpl.kt
data/src/main/java/ir/siriusapps/ghalam/data/repository/source/local/: GhalamDao.kt  GhalamDatabase.kt
data/src/main/java/ir/siriusapps/ghalam/data/repository/source/local/typeConverter/: RoomContentTypeConverter.kt  RoomDateConverter.kt
data/src/test/java/ir/siriusapps/ghalam/data/: NoteTestModel.kt
data/src/test/java/ir/siriusapps/ghalam/data/model/: NoteEntityMapperTest.kt
domain/: build.gradle
domain/src/main/java/ir/sitiusapps/ghalam/domain/model/: Content.kt  ContentType.kt  FileContent.kt  Label.kt  Model.kt  Note.kt  NotesLabels.kt  TextContent.kt
domain/src/main/java/ir/sitiusapps/ghalam/domain/repository/: NotesRepository.kt
domain/src/main/java/ir/sitiusapps/ghalam/domain/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ServiceScope.kt
domain/src/main/java/ir/sitiusapps/ghalam/domain/usecase/: GetNotesUseCase.kt  SaveNoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
