<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_graph"
        app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/splashFragment"
            android:name="ir.siriusapps.ghalam.ui.splash.SplashFragment"
            android:label="SplashFragment" >
        <action
                android:id="@+id/action_splashFragment_to_notesFragment"
                app:destination="@id/notesFragment" />
    </fragment>
    <fragment
            android:id="@+id/notesFragment"
            android:name="ir.siriusapps.ghalam.ui.notes.NotesFragment"
            android:label="NotesFragment" >
        <action
                android:id="@+id/action_notesFragment_to_noteFragment"
                app:destination="@id/noteFragment" />
    </fragment>
    <fragment
            android:id="@+id/noteFragment"
            android:name="ir.siriusapps.ghalam.ui.note.NoteFragment"
            android:label="NoteFragment" >
        <argument
                android:name="noteLocalId"
                app:argType="long"
                android:defaultValue="0L" />
    </fragment>
</navigation>